QA_ENV = https://www.automationexercise.com/login
UAT_ENV = https://www.automationexercise.com/login
PROD_ENV = https://www.automationexercise.com/login
UserName = tanvirpatwary16@gmail.com
Password = Tester01
browserName = chrome
browsers = firefox
browsers = edge
browsers = Safari
browsers = opera

